# mybatis-playground

./: .gitignore  README.md  build.gradle  config.properties
src/main/com/webkreator/mybatis_playground/: Author.java  Book.java  BookMapper.java  BooksMapper.java  DisableMybatisIntrospection.java  Mapper.java  MybatisGson.java  PersistentList.java  PersistentResultSet.java  Review.java  ReviewsMapper.java  StreamingMapper.java  mybatis.xml
src/main/com/webkreator/mybatis_playground/gson/: MybatisGson.java
src/main/com/webkreator/mybatis_playground/handlers/: AbstractArrayTypeHandler.java  AbstractJsonTypeHandler.java  AuthorAsJson.java  StringListAsJsonArray.java  StringListAsSqlArray.java
src/main/com/webkreator/mybatis_playground/util/: DisableMybatisIntrospection.java  MyBatisContext.java  StrictSqlSession.java  StrictTransactionsSqlSession.java
src/test/: logback-test.xml
src/test/com/webkreator/mybatis_playground/: AbstractDatabaseTest.java  BookTests.java  FirstTest.java  ReviewTests.java  StreamingTest.java  V0_0__Init.sql
