apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.compilerArgs += ["-parameters"]
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core/4.2.0
    compile 'org.flywaydb:flyway-core:4.2.0'

    // https://mvnrepository.com/artifact/junit/junit/4.12
    testCompile 'junit:junit:4.12'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api/1.7.26
    compile 'org.slf4j:slf4j-api:1.7.26'
}

sourceSets {
    main {
        java.srcDirs = ["src/main"]
    }

    test {
        java.srcDirs = ["src/test"]
        resources.srcDirs = ["src/test"]
    }
}
